homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 50.85
  longitude: 4.35
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 18
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Brussels

# Show links to resources in log and frontend
introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  # api_password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:

mqtt:


sensor 1:
  platform: mqtt
  name: "Temperature"
  state_topic: "sensor/temperature"
  qos: 0
  unit_of_measurement: "ºC"

sensor 2:
  platform: mqtt
  name: "Humidity"
  state_topic: "sensor/humidity"
  qos: 0
  unit_of_measurement: "%"

sensor 3:
  platform: mqtt
  name: "Gyroscope_X"
  state_topic: "sensor/gyro_x"
  qos: 0
  unit_of_measurement: "°"

sensor 4:
  platform: mqtt
  name: "Gyroscope_Y"
  state_topic: "sensor/gyro_y"
  qos: 0
  unit_of_measurement: "°"

sensor 5:
  platform: mqtt
  name: "Gyroscope_Z"
  state_topic: "sensor/gyro_z"
  qos: 0
  unit_of_measurement: "°"

sensor 6:
  platform: mqtt
  name: "Accelerometer_X"
  state_topic: "sensor/accel_x"
  qos: 0
  unit_of_measurement: "°"

sensor 7:
  platform: mqtt
  name: "Accelerometer_Y"
  state_topic: "sensor/accel_y"
  qos: 0
  unit_of_measurement: "°"

sensor 8:
  platform: mqtt
  name: "Accelerometer_Z"
  state_topic: "sensor/accel_z"
  qos: 0
  unit_of_measurement: "°"

sensor 9:
  platform: mqtt
  name: "Magnometer_X"
  state_topic: "sensor/mag_x"
  qos: 0
  unit_of_measurement: "°"

sensor 10:
  platform: mqtt
  name: "Magnometer_Y"
  state_topic: "sensor/mag_y"
  qos: 0
  unit_of_measurement: "°"

sensor 11:
  platform: mqtt
  name: "Magnometer_Z"
  state_topic: "sensor/mag_z"
  qos: 0
  unit_of_measurement: "°"